<!DOCTYPE html>
<html lang="ar">
    
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
    <title>امتحان علي الوحده الاولى جغرافيا الصف الثالث الثانوية</title>

</head>
<body>
   
    
    <h2 class="pag">امتحان علي الوحده الاولى جغرافيا الصف الثالث الثانوية</h2>
<br>
<br>
   <h3>شهدت مصر هجرة عقول مفكرة الي الدول المتقدمة وقد يوثر ذلك في ..... </h3> 
 <input type="radio" name="q1" value="a"><span>توفير العملات الصعبة</span>
 <input type="radio" name="q1" value="b"><span>حل المشكلة السكانية</span>
 <input type="radio" name="q1" value="c"><span>الميزان التجاري</span>
 <input type="radio" name="q1" value="d"><span>التطور العلمي</span>
<br>
<br>
 <h3> اكثر ماتعاني منه الدول النامية التي ترغب في تطوير اقتصادها .....</h3>
<input type="radio" name="q2" value="a"><span>ندرة مصادر الطاقة</span>
<input type="radio" name="q2" value="b"><span>نقص المواد الخام</span>
<input type="radio" name="q2" value="c"><span>قله الايدى الاملة</span>
<input type="radio" name="q2" value="d"> <span>هجرة العقول المفكرة</span>
<br>
<br>
<h3>يقل التجانس السكاني بوضوح في دولة .....</h3>
<input type="radio" name="q3" value="a"><span>تونس</span>
<input type="radio" name="q3" value="b"><span>الامارات</span>
<input type="radio" name="q3" value="c"><span>مصر</span>
<input type="radio" name="q3" value="d"><span>سوريا</span>
<br>
<br>
<h3>تتباين تاثيرات الهجرة الخارجية علي الدول المتقدمة ويظهر ذلك في .....</h3>
<input type="radio" name="q4" value="a"><span>تجانس سكان الدولة وحدوث التطور التكنلوجى فيها</span>
<input type="radio" name="q4" value="b"><span>زيادة صادرات المواد الخام والسلع الانتاجية منها</span>
<input type="radio" name="q4" value="c"><span>قلة التجانس السكاني والاستفادة من العقول المهاجرة اليها</span>
<input type="radio" name="q4" value="d"><span>تقوية العلاقات بين الدول النامية والمتقدمة</span>
<br>
<br>
<h3>تتشابه الاثار المترتبة علي الهجرة في كل من فرنسا و .....</h3>
<input type="radio" name="q5" value="a"><span>الكويت</span>
<input type="radio" name="q5" value="b"><span>مصر</span>
<input type="radio" name="q5" value="c"><span>السودان</span>
<input type="radio" name="q5" value="d"><span>سوريا</span>
<br>
<br>
<h3>ساهم شق قناة السويس في العصر الحديث بشكل غير مباشر في التاثير السلبى علي شبه جزيرة سيناءولتفادى 
ذلك اتجهت الدولة المصرية حديثا الي .....</h3>
    <input type="radio" name="q6" value="a"><span>اقامة انفاق اسفل القناة</span>
    <input type="radio" name="q6" value="b"><span>شق قناة السويس الجديدة</span>
    <input type="radio" name="q6" value="c"><span>العمل علي توسيع مجرى القناة</span>
    <input type="radio" name="q6" value="d"><span>الاهتمام بالصناعات الاستخراجية بالمنطقة</span>
    <br>
    <br>
    <h3> يؤدى التركيز على تطوير القاعدة الصناعيةوالبنية الاساسية في الدولة الي .....</h3>
    <input type="radio" name="q7" value="a"><span>تضاؤل اهمية انتاجها الزراعى</span>
    <input type="radio" name="q7" value="b"><span>تنويع وارداتها الاقتصادية</span>
    <input type="radio" name="q7" value="c"><span>زيادة انتاج المواد الاولية</span>
    <input type="radio" name="q7" value="d"><span>تحسين قدراتها العسكرية</span>
    <br>
    <br>
    <h3>تمتلك دول عديدة في العالم النامي سلاحا استراتجا يتمثل في .....</h3>
    <input type="radio" name="q8" value="a"><span>القوة البشرية</span>
    <input type="radio" name="q8" value="b"><span>الوقود الحفرى</span>
    <input type="radio" name="q8" value="c"><span>الموقع الفلكي</span>
    <input type="radio" name="q8" value="d"><span>القوة التنظيمية</span>
<br>
<br>
<h3>تزداد صلاحيات السلطة التشريعية بشكل واضح في نظام الحكم .....</h3>
<input type="radio" name="q9" value="a"><span>شبه الرئاسى</span>
<input type="radio" name="q9" value="b"><span>الرئاسى</span>
<input type="radio" name="q9" value="c"><span>البرلمان</span>
<input type="radio" name="q9" value="d"><span>الجمهورى</span>
</h3>
<br>
<br>
<h3>تتقلص تماما صلاحيات رئيس الدولة في نظام الحكم .....</h3>
<input type="radio" name="q10" value="a"><span>الجمهورى</span>
<input type="radio" name="q10" value="b"><span>البرلمان</span>
<input type="radio" name="q10" value="c"><span>الرئاسى</span>
<input type="radio" name="q10" value="d"><span>شبه الرئاسى</span>
</h3>
<br>
<br>
<h3>يتم اختيار غالبية اعضاء برلمان بلدك الحبيب مصر عن طريق .....</h3>
<input type="radio" name="q11" value="a"><span>الاقتراع المباشر</span>
<input type="radio" name="q11" value="b"><span>التعيين الرئاسى</span>
<input type="radio" name="q11" value="c"><span>الجهة التنفيذية</span>
<input type="radio" name="q11" value="d"><span>الجهة القضائية</span>
</h3>
<br>
<br>
<h3>اهم مايملكه النظام السياسى بمفهومه الاجتماعى هو .....</h3>
<input type="radio" name="q12" value="a"><span>صنع القرار وتنفيذه</span>
<input type="radio" name="q12" value="b"><span>عقد الاتفاقيات الدولية</span>
<input type="radio" name="q12" value="c"><span>اقرار التشريعات الداخلية</span>
<input type="radio" name="q12" value="d"><span>القدرة علي فرض الادارة</span>
</h3>
<br>
<br>
<h3>قد تتعرض بعض دول الخليج العربي بضغوط سياسية بسبب .....</h3>
<input type="radio" name="q13" value="a"><span>المساحة الصغيرة</span>
<input type="radio" name="q13" value="b"><span>ضعف القوة الديموجرافية</span>
<input type="radio" name="q13" value="c"><span>تعدد القوميات</span>
<input type="radio" name="q13" value="d"><span>ضعف الميزان التجارى</span>
</h3>
<br>
<br>
<h3>يظهر التاثير السلبى للتركيب النوعى علي قوة الدولة في معظم دول قارة .....</h3>
<input type="radio" name="q14" value="a"><span>امريكا الشمالية</span>
<input type="radio" name="q14" value="b"><span>افريقيا</span>
<input type="radio" name="q14" value="c"><span>استراليا</span>
<input type="radio" name="q14" value="d"><span>اوربا</span>
</h3>
<br>
<br>
<h3>تعد العلاقة بين قوة الدولة قاعدة الهرم السكانى علاقة .....</h3>
<input type="radio" name="q15" value="a"><span>تكاملية</span>
<input type="radio" name="q15" value="b"><span>عكسية</span>
<input type="radio" name="q15" value="c"><span>طردية</span>
<input type="radio" name="q15" value="d"><span>شمولية</span>
</h3>
<br>
<br>
<h3>يعد الجيش المصري خير اجناد الارض بسبب .....</h3>
<input type="radio" name="q16" value="a"><span>مقدرات المعدات العسكرية</span>
<input type="radio" name="q16" value="b"><span>زيادة عدد افراد الجيش</span>
<input type="radio" name="q16" value="c"><span>الاتفاق العسكرى</span>
<input type="radio" name="q16" value="d"><span>كفاءة المقاتل</span>
</h3>
<br>
<br>
<h3>يشير تولى المراة للمناصب السيادية داخل دولة نامية الى .....</h3>
<input type="radio" name="q17" value="a"><span>القوة التنظيمية للدولة</span>
<input type="radio" name="q17" value="b"><span>اهمية التركيب العمرى</span>
<input type="radio" name="q17" value="c"><span>تمتع الدولة بتجانس سكانى</span>
<input type="radio" name="q17" value="d"><span>تضاؤل الاثر السلبى للتلركيب النوعى</span>
<br>
<br>
<h3>قد تتاثر القرارات السياسية لبعض الدول النامية بسبب .....</h3>
<input type="radio" name="q18" value="a"><span>وجود تيارات هجرة للدولة الاكثر قدرة</span>
<input type="radio" name="q18" value="b"><span>صغر مساحة هذه الدول</span>
<input type="radio" name="q18" value="c"><span>عدم تحقيقها للامن الغذائى</span>
<input type="radio" name="q18" value="d"><span>تعدد القوميات بهذه الدول</span>
</h3>
<br>
<br>
<h3>اعتمدت دولة اليابان في تحقيق نهضتها الاقتصادية علي .....</h3>
<input type="radio" name="q19" value="a"><span>مواردها الطبيعية</span>
<input type="radio" name="q19" value="b"><span>ثروتها البشرية</span>
<input type="radio" name="q19" value="c"><span>موقعها الجغرافى</span>
<input type="radio" name="q19" value="d"><span>مناخها السائد</span>
</h3>
<br>
<br>
<h3>من المتوقع زيادة فاعلية القوة التنظيمية في الدول .....</h3>
<input type="radio" name="q20" value="a"><span>السهلية والشريطية</span>
<input type="radio" name="q20" value="b"><span>صغيرة المساحة والجبلية</span>
<input type="radio" name="q20" value="c"><span>السهلية والمندمجة</span>
<input type="radio" name="q20" value="d"><span>الوحدوية والمستطيلة</span>
</h3>
<br>
<br>
<br>
<button class="anm" onclick="check()">النتيجة</button>
<p id="result"></p>
    <script src="script.js"></script>   

</body>
</html>
